<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Leonidas Baltatzidis</title>
  <link rel="stylesheet" href="CSS/styles2.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Cinzel:wght@700&family=Merienda+One&family=Merriweather:wght@300&family=Montserrat+Alternates:wght@100&family=Shadows+Into+Light&display=swap" rel="stylesheet">


</head>

<body>
  <div class="top-container">


    <h1>Hello I'm Leonidas</h1>
    <h2 class="developer">A Web Developer</h2>
    <h2 class="developer">in training</h2>

    <img class="developerimg" src="images/developer.png" alt="developer-image">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="avatar" src="images/leoAvatar.png" alt="avatar-img">
      <h2>Hello.</h2>
      <p class="intro">I am currenty learning how to be a Full-Stack Web Developer and have a career change.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="htmlimg" src="images/htmlpic.jpg" alt="html-img">
        <h3>HTML5</h3>
        <p>I finished my training for beginner and intermediate HTML5. From the 2020 web development bootcamp by Angela Yu. </p>
      </div>
      <div class="skill-row">
        <img class="cssimg" src="images/csspic.jpg" alt="css-img">
        <h3>CSS3</h3>
        <p>I finished my training for beginner and intermediate CSS3. From the 2020 web development bootcamp by Angela Yu. </p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you are learning to be a web developer.</h3>
      <p class="cntme">Started learning web development as well? Then we can group up for study sessions and exchange ideas.</p>
      <a class="btn" href="mailto:leonidas.balt@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.facebook.com/leonidas.balt">facebook</a>
    <a class="footer-link" href="https://twitter.com/leonidas_balt">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copyright">© Leonidas Baltatzidis.</p>
  </div>

</body>

</html>
